.Q_topbar{
    width:100%;

    /* background-color: green; */
}
.Q_topbar h3{
   font-size: 20px;
    padding-top: 20px;
    padding-left: 20px;
}

.Q_lists{
 width: 100%;
 margin-top: 28px;
 text-decoration: none;
 background-color: #EEEEEE;
 box-shadow: 0 1px 1px  gray;
 /* border:0.2px solid ; */
}
.Q_lists li{
    height:50px;
    display: inline-block;
    list-style-type: none;
    margin-left: 30px;
    font-size: 16px;
    /* margin-top: 20px; */
}
.Q_lists a{
    display: block;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width:100%;
    height:100%;
    text-decoration: none;
    /* background-color: red; */
}

.Q_lists a:hover{
    box-shadow: 0 0px 1px 1px;
    background-color: white;
}

