{
  "name": "forum",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^3.9.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "code-prettify": "^0.1.0",
    "jquery": "^3.3.1",
    "jwt-decode": "^2.2.0",
    "react": "^16.8.3",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-dom": "^16.8.3",
    "react-html-parser": "^2.0.2",
    "react-load-script": "0.0.6",
    "react-quill": "^1.3.3",
    "react-responsive-modal": "^3.6.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "semantic-ui-react": "^0.86.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
