.SFirst {
    width: 100%;
    height: 70px;
    /* background-color: red; */
    /* position: fixed; */
}

.Slogo_style a {
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
}

.SSecond {
    width: 100%;
    /* height:100px; */
    /* background-color: green;  */
    /* background-color: #F0F1F3; */
    overflow: hidden;
}

.Signupdiv {
    width: 45%;
    /* height: 465px; */
    margin: auto;
    box-shadow: 0 1px 5px rgb(230, 218, 218);
    margin-top: 40px;
    background-color: #EEF1F7;
    /* background-color: pink; */
}

.TopDesc {
    width: 100%;
    height: 50px;
    padding-top: 7px;
    /* background-color: red; */
}

.TopDesc h3 {
    text-align: center;
}

.Sformdiv {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    /* background-color: yellow; */
}

.Sformdiv span {
    font-size: 18px;
    font-weight: 650;
    margin-top: 9px;
    margin-bottom: 4px;
}

.Sformdiv input[type="text"], input[type="password"], input[type="number"], input[type="email"] {
    width: 100%;
    border: none;
    font-size: 16px;
    padding: 5px;
    margin-top: 10px;
    /* margin-left: 20px; */
    margin-right: 20px;
}

.Sformbutton {
    padding-left: 30px;
    font-size: 19px;
    margin-top: 20px;
    padding-right: 30px;
    margin-right: 30px;
}

.Sredirectdiv {
    width: 80%;
    /* height: 100px; */
    margin: auto;
    margin-top: 20px;
    overflow: hidden;
    /* background-color: gold; */
}

.SNA {
    float: left;
    width: 100%;
    height: 100%;
    display: block;
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.Sredirectdiv p {
    font-size: 18px;
    float: left;
    margin-left: 30px;
}

div.ReactTags__tags {
    position: relative;
}

/* Styles for the input */

div.ReactTags__tagInput {
    width: 500px;
    border-radius: 2px;
    display: inline-block;
}

div.ReactTags__tagInput input.ReactTags__tagInputField, div.ReactTags__tagInput input.ReactTags__tagInputField:focus {
    height: 31px;
    margin: 0;
    font-size: 12px;
    width: 100%;
    border: 1px solid #eee;
    padding: 0 4px;
}

/* Styles for selected tags */

div.ReactTags__selected span.ReactTags__tag {
    border: 1px solid #ddd;
    background: #eee;
    font-size: 12px;
    display: inline-block;
    padding: 5px;
    margin: 0 5px;
    cursor: move;
    border-radius: 2px;
}

div.ReactTags__selected a.ReactTags__remove {
    color: #aaa;
    margin-left: 5px;
    cursor: pointer;
}

/* Styles for suggestions */

div.ReactTags__suggestions {
    position: absolute;
}

div.ReactTags__suggestions ul {
    list-style-type: none;
    box-shadow: .05em .01em .5em rgba(0, 0, 0, .2);
    background: white;
    width: 200px;
}

div.ReactTags__suggestions li {
    border-bottom: 1px solid #ddd;
    padding: 5px 10px;
    margin: 0;
}

div.ReactTags__suggestions li mark {
    text-decoration: underline;
    background: none;
    font-weight: 600;
}

div.ReactTags__suggestions ul li.ReactTags__activeSuggestion {
    background: #b7cfe0;
    cursor: pointer;
}