.APFirst{
    width:100%;
    /* height: 100px; */
    /* background-color: red; */
    /* position: fixed; */
  }

  .APSecond{
      width:100%;
      margin-top: 100px;
      /* height:100px; */
      overflow: hidden;
      /* background-color: gray; */
  }

.APMAINDIV{
    width: 60%;
    /* overflow: hidden; */
    height: 260px;
    background-color: #F2F2F2;
    border-radius: 30px;
    box-shadow: 0px 0px 3px 3px;
    margin:auto;
    margin-top: 50px;
    margin-bottom: 50px;

}

.AdminP{
    width:100%; 
}


.AdminP h3{
    text-align: center;
    /* margin-left: 320px; */
    padding-top: 30px;
}

.AdminLL{
    width:100%;

}
