.MainSearch{
    /* overflow: hidden; */
}

.search_style{
    padding: 0px 10rem;
}
.search_style input{
    width:350px;
    background-color: rgb(248, 248, 248);
    position: absolute;
    outline: none;
    border-radius: 30px;
    text-indent:15px;
    z-index: 1;
    position: fixed;
    margin-top: -15px;
    transition: width 1s;
    font-size: 18px;
    border: 0px;   
}
/* 
.search_style input:hover{
    width:400px; 
    
} */

.displayresult{
    width:350px;
    position: absolute;
    /* background-color: pink; */
    background-color: rgb(248, 248, 248);
    /* height: 300px; */
    /* margin-top: 14px; */
    border-radius: 20px;
    margin-top: -13px;
    transition: width 1s;
    margin-left: 10rem;
}

.search_style input:hover {
    width:400px;
    
 }
 /*
.displayresult:hover{

    width:400px;
    .serch_style input{
        width:400px;
    }
} */

.search_style input:hover .displayresult {
    width:400px;
 }

 .contentdisplay{
     width:100%;
     margin-top: 25px;
     /* height: 100px; */
     /* background-color: yellow; */
 }