.AMAINTOPDIV {
    width: 60%;
    /* height: 400px; */
    margin: auto;
    margin-top: 50px;
    overflow: hidden;
    box-shadow: 0px 1px 10px gray;
    margin-bottom: 50px;
    border-radius: 10px;
    /* background-color: green; */
}

.Aquestinfo {
    width: 100%;
    /* height:300px; */
    /* background-color: red; */
    float: left;
}

.Aqasecdiv {
    width: 100%;
    /* background-color: aqua; */
}

.Aqu {
    width: 96%;
    /* background-color: pink; */
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.Aqu a {
    /* margin-left: 10px; */
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}

.Ata {
    width: 100%;
    /* background-color: pink; */
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.Ata a {
    margin-left: 10px;
    margin-right: 10px;
    /* background-color: red; */
    background-color: rgb(233, 237, 246);
    border-radius: 20px;
    padding-left: 10px;
    font-size: 14px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.Aas {
    width: 100%;
    /* background-color: pink; */
    margin-top: 10px;
    padding-top: 5px;
    height: 45px;
    /* padding-bottom: 5px; */
}

.Aas p {
    float: left;
    margin-left: 13px;
    margin-top: 5px;
    font-size: 15px;
}

.Aas a {
    margin-left: 10px;
    float: left;
    /* background-color: red; */
    background-color: rgb(235, 238, 243);
    /* border-radius: 20px; */
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    font-size: 14px;
    padding-bottom: 5px;
}

.Aupvotediv {
    width: 100%;
    margin-top: 10px;
    height: 60px;
    /* background-color: pink; */
}

.Asubmitdiv {
    width: 100%;
    height: 70px;
    /* background-color: gray; */
}

.Asubmitdiv button {
    margin: 0px;
    margin-top: 17px;
    padding: 0px;
    width: 120px;
    padding-top: 4px;
    margin-left: 20px;
    font-size: 15px;
    padding-bottom: 4px;
    /* background-color: white; */
    background-color: #007bff;
    color: white;
}

.Aaddans {
    display: block;
    color: black;
    text-decoration: none;
}

.AQT {
    width: 100%;
    overflow: hidden;
    padding-bottom: 0px;
    /* background-color: yellow; */
}

.Aanslabel {
    font-size: 13px;
    font-weight: 650;
    margin-left: 20px;
}

hr.hrtag {
    border-top: 0.3px solid black;
}

.AAnsdiv {
    width: 100%;
    /* height: 200px; */
    /* background-color: red; */
}

.Aansp {
    width: 100%;
    /* background-color: yellow; */
    overflow: hidden;
    /* height:100px; */
    margin: auto;
    margin-bottom: -15px;
}

.Aansp p {
    margin-left: 19px;
    margin-right: 19px;
}

.Aans {
    width: 100%;
    overflow: hidden;
    /* background-color: pink; */
    margin-top: 10px;
    padding-top: 5px;
    /* height: 45px; */
    /* padding-bottom: 5px; */
}

.Aans p {
    float: left;
    margin-left: 22px;
    margin-top: 5px;
    font-size: 15px;
}

.DOWNICON {
    margin-left: 30px;
}

.Aansu {
    margin-left: 0px;
    float: left;
    /* background-color: red; */
    background-color: rgb(235, 238, 243);
    /* border-radius: 20px; */
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    font-size: 14px;
    margin-right: 400px;
    padding-bottom: 5px;
}

.Auseransdiv {
    width: 100%;
    /* height: 200px; */
    /* background-color:yellow; */
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
}

.AANSBUTT {
    margin: auto;
}

/* 
.useransdiv textarea{
    width:95%;
    text-indent: 12px;
    margin-left: 15px;
    height: 170px;
    box-shadow: 0 1px 5px gray;
} */

/* .useransdiv button{
    margin-left: 230px;
} */