.OPFirst {
    width: 100%;
    height: 70px;
    /* background-color: red; */
    /* position: fixed; */
}

.OPSecond {
    width: 100%;
    /* height:100px; */
    /* background-color: green;  */
    /* background-color: #F0F1F3; */
    overflow: hidden;
}

.OPSidebar {
    width: 18%;
    height: 555px;
    float: left;
    position: fixed;
    background-color: #44ABE5;
}

.OPDisplay {
    width: 82%;
    /* height: 500px; */
    float: right;
    /* background-color:aqua; */
}

.OPUsername {
    width: 100%;
    /* height:30px; */
    margin-top: 15px;
    /* background-color: green; */
}

.OPUsername h3 {
    text-align: center;
    color: white;
    font-weight: 350;
    font-size: 25px;
}

.OBadgediv {
    width: 35%;
    /* background-color: rosybrown; */
    margin: auto;
}

.OBadges {
    margin-left: 12px;
    padding: 7px;
}

.OPImagediv {
    width: 100%;
    height: 200px;
    margin-top: 20px;
    /* background-color: yellow; */
}

.OPPoint {
    width: 100%;
    /* background-color: red; */
    margin-top: 10px;
    text-align: center;
}

.OPPoint span {
    color: white;
}

.OPImage {
    width: 60%;
    height: 73%;
    margin: auto;
    /* border-radius: 50%; */
    /* border:3px solid white; */
    /* background-color: paleturquoise; */
}

.OPImage img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid white;
    background-color: #6EB571;
}

.OLogoutBut {
    width: 35%;
    margin: auto;
    margin-top: 15px;
    /* background-color: blue; */
}

.OLogoutBut Button {
    margin-left: 0px;
    border-radius: 20px;
    color: white;
    padding-left: 13px;
    padding-right: 13px;
    border: 2px solid white;
}

.OPNav {
    width: 100%;
    height: 200px;
    /* background-color: pink; */
    margin-top: 20px;
}

.OPNav a {
    width: 100%;
    height: 45px;
    margin-top: 5px;
    padding-left: 30px;
    padding-top: 9px;
    display: block;
    text-decoration: none;
    color: white;
    /* background-color: rgb(31, 141, 209); */
}

.OPNav a:hover {
    background-color: rgb(31, 141, 209);
}

/* **********************************Activity Style********************************* */

.OActivityNav {
    width: 100%;
    height: 40px;
    margin-top: 6px;
    /* background-color: red; */
    box-shadow: 0 1px 10px rgb(228, 218, 218);
}

.OActivityNav a {
    display: block;
    /* width:7%; */
    /* background-color: pink; */
    height: 100%;
    text-align: center;
    margin-left: 1px;
    margin-right: 1px;
    text-decoration: none;
    padding-top: 7px;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    color: black;
    /* border-right: 0.O1px solid black; */
}

.OActivityNav a:hover {
    /* background-color: rgba(241, 237, 237, 0.O993); */
    background-color: #44ABE5;
}

.OActivityDisplay {
    width: 100%;
    /* height: 300px; */
    margin-top: 20px;
    /* background-color: pink; */
}

/* ********************************DEVELOPER STORY STYLE******************************** */

.Odeveloperstory {
    width: 87%;
    margin: auto;
    margin-top: 25px;
    /* height:400px; */
    /* background-color: pink; */
}

.ODSIMAGEDIV {
    width: 140px;
    height: 130px;
    /* background-color: red; */
    margin: auto;
}

.ODSIMAGEDIV img {
    width: 100%;
    height: 100%;
}

.ODSNAMEDIV {
    width: 50%;
    /* height: 50px; */
    /* background-color: yellow; */
    margin: auto;
    margin-top: 14px;
}

.ODSNAMEDIV h3 {
    font-size: 23px;
    font-weight: 550;
    text-align: center;
}

.ODSDiscription {
    width: 70%;
    /* background-color: red; */
    margin: auto;
    text-align: center;
    margin-top: 20px;
    font-weight: 649;
}

.ODSinfodisplay {
    width: 50%;
    margin: auto;
    margin-top: 20px;
    /* background-color: green; */
    text-align: center;
}

.ODSinfodisplay b {
    font-weight: 450;
}